<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- paragraph tag -->
<p>my name is hasan khan.</p>

<!-- attribute  -->
<a href="www.google.com">visit my website</a>

<!-- image  -->
<img src="New folder/pic.jpg" />

<!-- container tag -->
<!-- order list  -->
<ol>
    <li>hasan</li>
    <li>raju</li>
    <li>naim</li>
</ol>

<!-- unorder list -->
<ul>
    <li>hasan</li>
    <li>raju</li>
    <li>mofij</li>
</ul>

<strong> </strong>

<div></div>

<section> </section>



<!DOCTYPE html>
<html>
<head>
    
    <title>welcome to my website</title>
</head>
<body>
    <h1> Story of hasan khan.</h1>
<p>My name is hasan khan. I am from <b>gopalganj.</b> I am a web devoloper. I am very active and strong person.</p>



</body>
</html>
</body>
</html>